/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductAttributeModel } from './productAttributeModel';
import { ProductHeaderModel } from './productHeaderModel';
import { ProductNoteModel } from './productNoteModel';
import { ProductPriceModel } from './productPriceModel';

export interface AS400ProductModel { 
    sku?: string;
    attributes?: Array<ProductAttributeModel>;
    prices?: Array<ProductPriceModel>;
    headers?: Array<ProductHeaderModel>;
    notes?: Array<ProductNoteModel>;
}