/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Rule } from './rule';

export interface GetProductRulesModel { 
    id?: number;
    type?: string;
    source?: string;
    value?: string;
    name?: string;
    isActive?: boolean;
    lastModifiedDate?: Date;
    parent?: Array<Array<Rule>>;
    children?: Array<Array<Rule>>;
    crosslinkable?: boolean;
    reversable?: boolean;
}