/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SupplierProduct } from './supplierProduct';

export interface GetProductProductModel { 
    parent?: string;
    parentId?: number;
    size?: string;
    sizeId?: number;
    sizeSku?: string;
    color?: string;
    rawSku?: string;
    rawId?: number;
    supplierProduct?: Array<SupplierProduct>;
}