/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface GetProductPrefixSuffixQueryModel { 
    id?: number;
    name?: string;
    value?: string;
    description?: string;
    isSuffix?: boolean;
    isActive?: boolean;
    category?: Array<string>;
    categories?: Array<number>;
    attribute?: Array<string>;
    attributes?: Array<number>;
    count?: number;
}