/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Product } from './product';
import { ProductSkuPrefixSuffix } from './productSkuPrefixSuffix';

export interface ProductSku { 
    id?: number;
    prefixId?: number;
    suffixId?: number;
    incrementRef?: number;
    note?: string;
    prefix?: ProductSkuPrefixSuffix;
    suffix?: ProductSkuPrefixSuffix;
    product?: Array<Product>;
    lastModifiedDate?: Date;
    entryDate?: Date;
    lastUserId?: number;
    lastUsername?: string;
    userId?: number;
    username?: string;
}