/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductAttribute } from './productAttribute';

export interface ProductColor { 
    id?: number;
    pms?: string;
    hex?: string;
    name?: string;
    lastModifiedDate?: Date;
    isActive?: boolean;
    swatchId?: string;
    attributes?: Array<ProductAttribute>;
}