/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductColor } from './productColor';
import { ProductProductAttribute } from './productProductAttribute';
import { ProductProductAttributeAudit } from './productProductAttributeAudit';
import { ProductProductAttributeProductAttribute } from './productProductAttributeProductAttribute';
import { ProductProductAttributeProductRule } from './productProductAttributeProductRule';
import { ProductSkuPrefixSuffixAttribute } from './productSkuPrefixSuffixAttribute';

export interface ProductAttribute { 
    id?: number;
    name?: string;
    value?: string;
    type?: string;
    parentAttributeId?: number;
    hiearchy?: string;
    auditId?: number;
    colorId?: number;
    hiearchyString?: string;
    approvalType?: string;
    dataType?: string;
    auditValue?: string;
    parentAttribute?: ProductAttribute;
    productProductAttributes?: Array<ProductProductAttribute>;
    rules?: Array<ProductProductAttributeProductRule>;
    relativeRefs?: Array<ProductProductAttributeProductAttribute>;
    relatives?: Array<ProductProductAttributeProductAttribute>;
    skuAttributes?: Array<ProductSkuPrefixSuffixAttribute>;
    audit?: ProductProductAttributeAudit;
    color?: ProductColor;
    lastModifiedDate?: Date;
    entryDate?: Date;
    lastUserId?: number;
    lastUsername?: string;
    userId?: number;
    username?: string;
}