/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface ProductAttributeModel { 
    index?: number;
    source?: string;
    type?: string;
    name?: string;
    value?: string;
    pmsCode?: string;
    rawSku?: string;
    extraCharge?: number;
    extraChargeType?: string;
    extraChargeScope?: string;
    hexCode?: string;
}