/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface ProductPriceModel { 
    minimumQuantity?: number;
    price?: number;
    cost?: number;
    landedCost?: number;
    type?: string;
    division?: string;
    modifier?: number;
    effectiveDate?: Date;
    expireDate?: Date;
    freePrecent?: number;
    discountCode?: string;
    active?: boolean;
    isSale?: boolean;
}