/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductProductArtAttribute } from './productProductArtAttribute';
import { ProductProductAsset } from './productProductAsset';
import { ProductProductAssetAttribute } from './productProductAssetAttribute';

export interface ProductAsset { 
    id?: number;
    s3Id?: string;
    s3BucketName?: string;
    accessLevel?: string;
    hash?: string;
    type?: string;
    source?: string;
    products?: Array<ProductProductAsset>;
    productAssetAttribute?: Array<ProductProductAssetAttribute>;
    productArtAttribute?: Array<ProductProductArtAttribute>;
}