/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Product } from './product';
import { ProductAsset } from './productAsset';

export interface ProductProductAsset { 
    id?: number;
    productId?: number;
    assetId?: number;
    isHeritable?: boolean;
    isInherited?: boolean;
    name?: string;
    description?: string;
    product?: Product;
    asset?: ProductAsset;
}