/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductCopy } from './productCopy';
import { ProductProduct } from './productProduct';
import { ProductProductAsset } from './productProductAsset';
import { ProductProductAttribute } from './productProductAttribute';
import { ProductProductPrice } from './productProductPrice';
import { ProductProductRule } from './productProductRule';
import { ProductPurchaseOrder } from './productPurchaseOrder';
import { ProductSku } from './productSku';
import { ProductSupplierProduct } from './productSupplierProduct';

export interface Product { 
    id?: number;
    isActive?: boolean;
    sku?: string;
    source?: string;
    skuId?: number;
    mid?: string;
    metadata?: any;
    isSyncEnabled?: boolean;
    isSyncQueued?: boolean;
    isPushQueued?: boolean;
    lastRuleDate?: Date;
    lastPIMSyncDate?: Date;
    skuNavigation?: ProductSku;
    productRules?: Array<ProductProductRule>;
    productSupplierProducts?: Array<ProductSupplierProduct>;
    purchaseOrders?: Array<ProductPurchaseOrder>;
    attributes?: Array<ProductProductAttribute>;
    prices?: Array<ProductProductPrice>;
    components?: Array<ProductProduct>;
    assets?: Array<ProductProductAsset>;
    parents?: Array<ProductProduct>;
    copies?: Array<ProductCopy>;
    lastModifiedDate?: Date;
    entryDate?: Date;
    lastUserId?: number;
    lastUsername?: string;
    userId?: number;
    username?: string;
}