/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Product } from './product';
import { ProductPrice } from './productPrice';

export interface ProductProductPrice { 
    id?: number;
    division?: string;
    productId?: number;
    priceId?: number;
    entryDate?: Date;
    effectiveDate?: Date;
    expireDate?: Date;
    price?: ProductPrice;
    product?: Product;
}