/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Product } from './product';

export interface ProductPurchaseOrder { 
    poNumber?: string;
    lineNumber?: number;
    productId?: number;
    total?: number;
    received?: number;
    balance?: number;
    status?: string;
    entryDate?: Date;
    requiredDate?: Date;
    availableDate?: Date;
    product?: Product;
}