/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductAttribute } from './productAttribute';
import { ProductProductPrice } from './productProductPrice';

export interface ResolveCloneCommand { 
    productId?: number;
    sku?: string;
    attributeInclusion?: Array<ProductAttribute>;
    attributeExclusion?: Array<ProductAttribute>;
    priceInclusion?: Array<ProductProductPrice>;
    priceExclusion?: Array<ProductProductPrice>;
    addAttributes?: boolean;
    addPrices?: boolean;
}