/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductSupplierProduct } from './productSupplierProduct';
import { Supplier } from './supplier';
import { SupplierOrderShipmentProduct } from './supplierOrderShipmentProduct';
import { SupplierProductColor } from './supplierProductColor';
import { SupplierProductInventory } from './supplierProductInventory';
import { SupplierProductPrice } from './supplierProductPrice';
import { SupplierProductSupplierProductAttribute } from './supplierProductSupplierProductAttribute';

export interface SupplierProduct { 
    id?: number;
    supplierId?: number;
    productId?: string;
    productPartId?: string;
    productName?: string;
    productDescription?: string;
    productBrand?: string;
    lastModifiedDate?: Date;
    style?: string;
    size?: string;
    isSyncQueued?: boolean;
    isSyncEnabled?: boolean;
    gtin?: string;
    unspsc?: string;
    isCloseOut?: boolean;
    intInventory?: number;
    lastInventoryCheckDate?: Date;
    supplier?: Supplier;
    inventory?: SupplierProductInventory;
    colors?: Array<SupplierProductColor>;
    productSupplierProducts?: Array<ProductSupplierProduct>;
    shipments?: Array<SupplierOrderShipmentProduct>;
    attributes?: Array<SupplierProductSupplierProductAttribute>;
    prices?: Array<SupplierProductPrice>;
}