/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SupplierOrderShipment } from './supplierOrderShipment';
import { SupplierProduct } from './supplierProduct';

export interface SupplierOrderShipmentProduct { 
    id?: number;
    supplierOrderShipmentId?: number;
    supplierProductId?: number;
    quantity?: number;
    purchaseOrderNumber?: string;
    purchaseOrderLineNumber?: number;
    product?: SupplierProduct;
    shipment?: SupplierOrderShipment;
}