/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SupplierOrderShipment } from './supplierOrderShipment';

export interface SupplierOrderAddress { 
    id?: number;
    line1?: string;
    line2?: string;
    line3?: string;
    line4?: string;
    city?: string;
    region?: string;
    postalCode?: string;
    country?: string;
    toOrders?: Array<SupplierOrderShipment>;
    fromOrders?: Array<SupplierOrderShipment>;
}