/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SupplierCategory } from './supplierCategory';
import { SupplierMarketingPoint } from './supplierMarketingPoint';
import { SupplierPart } from './supplierPart';
import { SupplierRelatedProduct } from './supplierRelatedProduct';

export interface SupplierProductModel { 
    id?: string;
    name?: string;
    description?: Array<string>;
    marketingPoints?: Array<SupplierMarketingPoint>;
    keywords?: Array<string>;
    brand?: string;
    categories?: Array<SupplierCategory>;
    relatives?: Array<SupplierRelatedProduct>;
    parts?: Array<SupplierPart>;
    creationDate?: Date;
    endDate?: Date;
    effectiveDate?: Date;
    isCautionField?: boolean;
    cautionComment?: string;
    isCloseoutField?: boolean;
    gtin?: string;
    unspsc?: string;
}