/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SupplierPartApparelSize } from './supplierPartApparelSize';
import { SupplierPartColor } from './supplierPartColor';
import { SupplierPartDimension } from './supplierPartDimension';
import { SupplierPartPackage } from './supplierPartPackage';
import { SupplierPartSpecification } from './supplierPartSpecification';

export interface SupplierPart { 
    id?: string;
    description?: Array<string>;
    origin?: string;
    colors?: Array<SupplierPartColor>;
    material?: string;
    specifications?: Array<SupplierPartSpecification>;
    shape?: string;
    apparelSize?: SupplierPartApparelSize;
    dimension?: SupplierPartDimension;
    leadTime?: number;
    gtin?: string;
    unspsc?: string;
    isRushServiceField?: boolean;
    _package?: Array<SupplierPartPackage>;
    shippingPackage?: Array<SupplierPartPackage>;
    endDate?: Date;
    effectiveDate?: Date;
    isCloseoutField?: boolean;
    isCautionField?: boolean;
    cautionComment?: string;
    isOnDemandField?: boolean;
}