/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SupplierProduct } from './supplierProduct';
import { SupplierProductInventoryLocation } from './supplierProductInventoryLocation';

export interface SupplierProductInventory { 
    id?: number;
    supplierProductId?: number;
    unitOfMeasure?: number;
    quantity?: number;
    isManufactured?: boolean;
    isBuyToOrder?: boolean;
    attributeSelection?: string;
    partDescription?: string;
    partBrand?: string;
    priceVariance?: number;
    attributeFlexArray?: string;
    customProductMessage?: string;
    entryType?: string;
    validTimestamp?: Date;
    validTimestampSpecified?: boolean;
    lastModifiedDate?: Date;
    locations?: Array<SupplierProductInventoryLocation>;
    product?: SupplierProduct;
}