/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Supplier } from './supplier';
import { SupplierOrderShipment } from './supplierOrderShipment';

export interface SupplierOrder { 
    id?: number;
    supplierId?: number;
    purchaseOrderNumber?: string;
    supplierOrderNumber?: string;
    status?: string;
    purchaseOrderNumberOverride?: string;
    additionalExplanation?: string;
    expectedShipDate?: Date;
    expectedDeliveryDate?: Date;
    lastModifiedDate?: Date;
    lastShipmentDate?: Date;
    isActive?: boolean;
    shipments?: Array<SupplierOrderShipment>;
    supplier?: Supplier;
}