/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Product } from './product';
import { ProductAttribute } from './productAttribute';
import { ProductCopy } from './productCopy';
import { ProductProductPrice } from './productProductPrice';

export interface UpdateProductCommand { 
    type?: string;
    data?: Product;
    sku?: string;
    source?: string;
    refresh?: boolean;
    isRequest?: boolean;
    supplierSku?: string;
    supplierPartSku?: string;
    supplierId?: number;
    id?: number;
    supplierProductId?: number;
    isPushRequested?: boolean;
    attributes?: Array<ProductAttribute>;
    prices?: Array<ProductProductPrice>;
    copies?: Array<ProductCopy>;
}