/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Workflow } from './workflow';
import { WorkflowTaskAttribute } from './workflowTaskAttribute';

export interface WorkflowTask { 
    id?: number;
    name?: string;
    type?: string;
    isActive?: boolean;
    isComplete?: boolean;
    workflowId?: number;
    workflow?: Workflow;
    attributes?: Array<WorkflowTaskAttribute>;
    lastModifiedDate?: Date;
    entryDate?: Date;
    lastUserId?: number;
    lastUsername?: string;
    userId?: number;
    username?: string;
}