/**
 * My API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { WorkflowTask } from './workflowTask';

export interface Workflow { 
    id?: number;
    name?: string;
    type?: string;
    createdBy?: string;
    isActive?: boolean;
    isTemplate?: boolean;
    tasks?: Array<WorkflowTask>;
    lastModifiedDate?: Date;
    entryDate?: Date;
    lastUserId?: number;
    lastUsername?: string;
    userId?: number;
    username?: string;
}